 const PORT=8000;
 GO_URL=mongodb+srv://talhaali384672:talha123@cluster0.2ypsmje.mongodb.net/Ecommerce
 JWT_SECRET=ZDXFFFFFFYUUUUIWOQEDJCVNM
BRAINTREE_MERCHANT_ID=dkv5zdwjpfbgdbyz
BRAINTREE_PUBLIC_KEY=9xk58pfd9y9cgkdz
BRAINTREE_PRIVATE_KEY=93ad8fbe1d1b41870f5f20fa1b160da3




